<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FlashCards.exe" version="1.0.0.2" publicKeyToken="8c35c1e17fbe202a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlashCards" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FlashCards.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FSharp.Core" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlashCards.exe" size="15360">
      <assemblyIdentity name="FlashCards" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gDAM+U7BfI3+dPSVmPBhzRg2hgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlashCardsFSharp.dll" size="14336">
      <assemblyIdentity name="FlashCardsFSharp" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>14/RMw+Sl55z3ntqkeju1F3wE6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlashCards.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Seth-iMac\Seth" issuerKeyHash="40b40b2477ad7b86071cce266f7491cbdd52fcc2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>loVLck7gy+hsM+/bo4953FLGNGw=</DigestValue></Reference></SignedInfo><SignatureValue>CAeVdXpK9FbU+xTWl59tCKq6Z0Hu4tiEOCj75WZHuTa5qYbDkNmTKdXmDvX0cb/Xva9lXKi7Xz+Bnt2q/caVis19vJiADXUmUj06Hn3uE7KMUKYEO3nVfRjGKD8o8AYoijdGuINMMR1vjUznGICRTl6A5miGulhMuZWiOs5pnhM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQJPU50hHOlExdQHz65LagPn/1gBV9EuytdTu7sp5Yt+lCLbHvLHvro9mxnV58RmySWV+ESQ29Pqfng3shmPa19dRDUdYntKqUDUSNnbkdQiwKYYwkqrhmO5UqbhXHAuSF3dKWxwlPRBilNMGmFKdYSL4Uy0MUoXvLs8cTPDpi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c34c652dc798fa3dbef336ce8cbe04e724b8596" Description="" Url=""><as:assemblyIdentity name="FlashCards.exe" version="1.0.0.2" publicKeyToken="8c35c1e17fbe202a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Seth-iMac\Seth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vqhv5jl4wkN8vqcLF0l1IcPB7Zs=</DigestValue></Reference></SignedInfo><SignatureValue>DHEXhSZ4JaITerm35ie/n6FAn12XvCfYesVlVnW/YrKPgf5ujP1ch3ZBg3VvugMp3Nxhgmax2n2V/vi96JMe49NbexadJOEHL2G3IGFMFjAut//MRN7Fri+0COrw9wcssg/6iwloXuPWUvv/DABMm5oszHuaNL+58pqg2+153/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQJPU50hHOlExdQHz65LagPn/1gBV9EuytdTu7sp5Yt+lCLbHvLHvro9mxnV58RmySWV+ESQ29Pqfng3shmPa19dRDUdYntKqUDUSNnbkdQiwKYYwkqrhmO5UqbhXHAuSF3dKWxwlPRBilNMGmFKdYSL4Uy0MUoXvLs8cTPDpi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFuXAP6GEo5RCH96Vn+kRSTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBlAHQAaAAtAGkATQBhAGMAXABTAGUAdABoMB4XDTEyMDUwMzE5MTEzNVoXDTEzMDUwNDAxMTEzNVowJzElMCMGA1UEAx4cAFMAZQB0AGgALQBpAE0AYQBjAFwAUwBlAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsQJPU50hHOlExdQHz65LagPn/1gBV9EuytdTu7sp5Yt+lCLbHvLHvro9mxnV58RmySWV+ESQ29Pqfng3shmPa19dRDUdYntKqUDUSNnbkdQiwKYYwkqrhmO5UqbhXHAuSF3dKWxwlPRBilNMGmFKdYSL4Uy0MUoXvLs8cTPDpi8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBltZDqyxsF4aFQEDPkSe6LOslgLYYUEihZG8typ6J30aYTaLK8HLdSdCN4e18i/A52sZEf2BZmbHfU8yfbjnv223AnsRMT33u46DuymcTX+eKl755cHTTaoJjUJKm4zxHu9/pUhLxKpZKSadBrjT6TJP81ir3rkf112dhKAIXVlA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>